# Credit_manager

./: pom.xml
src/main/java/com/loanapp/: RandomDecisionMaker.java
src/main/java/com/loanapp/config/: DispatcherServlet.java  HibernateConfig.java  SpringConfig.java
src/main/java/com/loanapp/controller/: ClientController.java  CreditApplicationController.java  LoanAgreementController.java
src/main/java/com/loanapp/model/: Client.java  CreditApplication.java  LoanAgreement.java
src/main/java/com/loanapp/repository/: ClientRepository.java  CreditApplicationRepository.java  LoanAgreementRepository.java
src/main/java/com/loanapp/service/: ClientService.java  CreditApplicationService.java  LoanAgreementService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: application-form.html  client-list.html  credit-application-form.html  credit-application-list.html  loan-agreement-list.html
